ADMIN_SECRET_TOKEN='admin@123'
JWT_SECRET='jwt@123456'
app_prefix = '/api/v1'
# cloudinary
cloud_name = 'dlunhblat'
api_key = '482217947169676'
api_secret = 'uVcanptaavY0lXhJKyykKRUhXPY'
folderpath = 'product'
public_prefix = 'm_shopping'
# stripe
 publishable_key =  'pk_test_51NJA60A8RiXMGnyLWj5L0sIM4SMR4TRbwPT29Tzf0bQjUaGsK2jJYxkZL52l8kdlB3TW2eKyyUxrWTfoblN0rPaZ00zL9aTPta'
 secret_key =  'sk_test_51NJA60A8RiXMGnyLnP3nyE0KhoPl8faT1HNMRJ2eHlrJwkTpNkGZRvGMFWmvjXetnzVCLxWJfFpyUujAjncoPzi100LRAa8tfa'
 successUrl =  'http://localhost:3000/order-success'
 cancelUrl =  'http://localhost:3000/order-cancel'